name: AuditlogService

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./src/AuditlogService
        
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: fetch
        run: git fetch --unshallow

      - name: Get latest tag
        run: |
          echo "tag=$(git describe --tags --abbrev=0)-$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Login to Dockerhub
        run: docker login -u ${{ secrets.dockerhub_username }} -p ${{ secrets.dockerhub_password }}

      - name: Build and Push the Docker image
        run: docker build -t marcoippel/auditlogservice:${{ env.tag }} .

      - name: Push the Docker image
        run: docker push marcoippel/auditlogservice:${{ env.tag }}

      - name: Set tag var
        id: vars
        run: echo ::set-output name=tag::$(echo ${{ env.tag }})

  update-dev-image:
    runs-on: ubuntu-latest
    if: contains(github.ref, 'heads')
    needs:
    - build
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
      with:
        repository: marcoippel/pitstop-infra
        #ref: # optional
        token: ${{secrets.REPO_TOKEN}}

    - uses: imranismail/setup-kustomize@v1

    - run: kustomize edit set image marcoippel/auditlogservice:${{ steps.vars.outputs.tag }}
      working-directory: ./auditlogservice

    - run: git status
    
    - run: git add .
    
    - run: |
        git config user.email "marco@ippelsoft.nl"
        git config user.name "Marco Ippel"
    
    - run: git commit -m "Set dev image tag to short sha"
    
    - run: git push
