name: AuditlogService

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

defaults:
  run:
    working-directory: ./src/AuditlogService

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: fetch
        run: git fetch --unshallow

      - name: Get latest tag
        run: |
          echo "tag=$(git describe --tags --abbrev=0)-$(git rev-parse --short HEAD)" >> $GITHUB_ENV
  
      - name: Login to Dockerhub
        run: docker login -u ${{ secrets.dockerhub_username }} -p ${{ secrets.dockerhub_password }}
      
      - name: Build and Push the Docker image
        run: docker build -t marcoippel/auditlogservice:${{ env.tag }} .

      - name: Push the Docker image
        run: docker push marcoippel/auditlogservice:${{ env.tag }}

          
  update-dev-image:
    runs-on: ubuntu-latest
    if: contains(github.ref, 'heads')
    needs:
    - build
    steps:
    - uses: imranismail/setup-kustomize@v1
    - run: git clone https://${secrets.REPO_TOKEN}@github.com/marcoippel/pitstop-infra.git .
      env:
        REPO_TOKEN: ${{secrets.REPO_TOKEN}}
    - run: kustomize edit set image marcoippel/auditlogservice:${{ env.tag }}
      working-directory: ./auditlogservice
    - run: git add .
    - run: |
        git config user.email "$EMAIL"
        git config user.name "$GITHUB_ACTOR"
      env:
        EMAIL: ${{secrets.EMAIL}}
    - run: git commit -m "Set dev image tag to short sha"
    - run: git push
