name: AuditlogService

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

defaults:
  run:
    working-directory: ./src/AuditlogService

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: fetch
        run: git fetch --unshallow
      
      - name: Install GitVersion
        uses: gittools/actions/gitversion/setup@v0.9.7
        with:
          versionSpec: '5.x'
      
      - name: Extract branch name
        shell: bash
        run: echo ${GITHUB_REF#refs/heads/}
        id: extract_branch
      
      - name: Determine Version
        id:   gitversion
        uses: gittools/actions/gitversion/execute@v0.9.7

      - name: Login to Dockerhub
        run: docker login -u ${{ secrets.dockerhub_username }} -p ${{ secrets.dockerhub_password }}

      - name: Set release tag
        if: ${GITHUB_REF#refs/heads/} == "master"
        run: |
          echo "tag=${{ steps.gitversion.outputs.SemVer }}.${{ steps.gitversion.outputs.buildMetaData }}" >> $GITHUB_ENV
          
      - name: Set pre-release tag
        if: ${GITHUB_REF#refs/heads/} != "master"
        run: |
          echo "tag=${{ steps.gitversion.outputs.ShortSha }}" >> $GITHUB_ENV

      - name: Build and Push the Docker image
        run: docker build -t marcoippel/auditlogservice:${{ env.tag }} .

      - name: Push the Docker image
        run: docker push marcoippel/auditlogservice:${{ env.tag }}
