name: AuditlogService

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

defaults:
  run:
    working-directory: ./src/AuditlogService

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: fetch
        run: git fetch --unshallow

      - name: Get latest tag
        run: |
          echo "tag=$(git describe --tags --abbrev=0)-$(git rev-parse --short HEAD)" >> $GITHUB_ENV
  
      - name: Login to Dockerhub
        run: docker login -u ${{ secrets.dockerhub_username }} -p ${{ secrets.dockerhub_password }}
      
      - name: Build and Push the Docker image
        run: docker build -t marcoippel/auditlogservice:${{ env.tag }} .

      - name: Push the Docker image
        run: docker push marcoippel/auditlogservice:${{ env.tag }}

  update-dev-image:
    runs-on: ubuntu-latest
    needs:
    - build
    steps:
      - name: kube-linter
        # You may pin to the exact commit or the version.
        # uses: stackrox/kube-linter-action@0aa052e48009ddab07136dcbc946811d9332ebf1
        uses: stackrox/kube-linter-action@v1.0.2
        with:
          # Directory to scan 
          directory: 
          # Path to config file
          config: # optional
          # Filename to store output.  Default "kubelinter.log"
          output-file: # optional, default is kubelinter.log

#   update-dev-image:
#     runs-on: ubuntu-latest
#     if: contains(github.ref, 'heads')
#     needs:
#     - build
#     steps:
#     - uses: imranismail/setup-kustomize@v1
#     - run: git clone https://${REPO_TOKEN}@github.com/gbaeke/realtimeapp-infra.git .
#       env:
#         REPO_TOKEN: ${{secrets.REPO_TOKEN}}
#     - run: kustomize edit set image gbaeke/flux-rt:sha-$(git rev-parse --short $GITHUB_SHA)
#       working-directory: ./deploy/overlays/dev
#     - run: git add .
#     - run: |
#         git config user.email "$EMAIL"
#         git config user.name "$GITHUB_ACTOR"
#       env:
#         EMAIL: ${{secrets.EMAIL}}
#     - run: git commit -m "Set dev image tag to short sha"
#     - run: git push
