name: AuditlogService

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./src/AuditlogService

    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4

      - name: Build and push image
        uses: marcoippel/pitstop/.github/actions/build-docker-image@master
        with:
          docker-username: ${{ secrets.dockerhub_username }}
          docker-password: ${{ secrets.dockerhub_password }}
          docker-image-repo: 'marcoippel/auditlogservice'
          working-directory: './src/AuditlogService'
          docker-image-version: '1.0.4'

    outputs:
      tag: ${{ env.tag }}

  update-dev-image:
    runs-on: ubuntu-latest
    if: contains(github.ref, 'heads')
    needs: build
    steps:

    - name: Checkout
      uses: actions/checkout@v2.3.4
      with:
        repository: marcoippel/pitstop-infra
        token: ${{secrets.REPO_TOKEN}}

    - name: Update tag
      uses: marcoippel/pitstop/.github/actions/update-image-tag@master
      with:
        image-selector: 'marcoippel/auditlogservice'
        image-tag: ${{ needs.build.outputs.tag }}
        working-directory: './auditlogservice'
        emailaddress: 'marco@ippelsoft.nl'
