name: .NET

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

defaults:
  run:
    working-directory: ./src/AuditlogService

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      
      - 
        name: Display the path
        run: pwd
        shell: bash

      - 
        name: Display the path
        run: ls -R
        shell: bash
      
      - 
        name: Build the Docker image
        run: docker build .
